<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S11-Vc-hdW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9Z-QV-V1m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8n5-3Z-aV9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Nr5-BC-68h">
                                                <rect key="frame" x="8" y="193" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2s-Cy-PHt">
                                                <rect key="frame" x="225" y="273" width="150" height="34"/>
                                                <color key="backgroundColor" red="0.23921568627450979" green="0.54509803921568623" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="d4Z-o9-nsd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Давай коллаж">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="getCollage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e3W-Z2-vQC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="m2s-Cy-PHt" secondAttribute="centerX" id="Rg8-V2-MsC"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Nr5-BC-68h" secondAttribute="trailing" id="SZN-bb-jG9"/>
                                            <constraint firstAttribute="centerY" secondItem="Nr5-BC-68h" secondAttribute="centerY" multiplier="9:7" id="Zm8-uk-YYf"/>
                                            <constraint firstItem="m2s-Cy-PHt" firstAttribute="top" secondItem="Nr5-BC-68h" secondAttribute="bottom" constant="50" id="itF-jL-gkq"/>
                                            <constraint firstAttribute="centerX" secondItem="Nr5-BC-68h" secondAttribute="centerX" id="qHA-xI-Pox"/>
                                            <constraint firstItem="Nr5-BC-68h" firstAttribute="leading" secondItem="8n5-3Z-aV9" secondAttribute="leadingMargin" id="tGs-X3-tUl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8n5-3Z-aV9" firstAttribute="leading" secondItem="o9Z-QV-V1m" secondAttribute="leading" id="AVy-Di-R4G"/>
                                    <constraint firstAttribute="bottom" secondItem="8n5-3Z-aV9" secondAttribute="bottom" id="Vch-mC-TTt"/>
                                    <constraint firstItem="8n5-3Z-aV9" firstAttribute="top" secondItem="o9Z-QV-V1m" secondAttribute="top" id="llr-fx-iqQ"/>
                                    <constraint firstAttribute="trailing" secondItem="8n5-3Z-aV9" secondAttribute="trailing" id="qRq-1G-Ccv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="8n5-3Z-aV9" secondAttribute="width" id="1sO-NS-yoR"/>
                            <constraint firstItem="o9Z-QV-V1m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="86d-qJ-vjv"/>
                            <constraint firstAttribute="trailing" secondItem="o9Z-QV-V1m" secondAttribute="trailing" id="9ra-pM-6ap"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o9Z-QV-V1m" secondAttribute="bottom" id="ELf-Fm-sZf"/>
                            <constraint firstItem="o9Z-QV-V1m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ggr-9s-KL1"/>
                            <constraint firstAttribute="height" secondItem="8n5-3Z-aV9" secondAttribute="height" id="vux-6G-uIg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3KT-7f-wMI"/>
                    <connections>
                        <outlet property="getCollageButton" destination="m2s-Cy-PHt" id="1AR-Da-u55"/>
                        <outlet property="scrollView" destination="o9Z-QV-V1m" id="he9-J4-VRC"/>
                        <outlet property="usernameTextField" destination="Nr5-BC-68h" id="Fvy-93-JMJ"/>
                        <segue destination="Yca-2J-KKa" kind="show" identifier="showCollage" id="N5x-My-p1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="333"/>
        </scene>
        <!--Collage View Controller-->
        <scene sceneID="beA-gd-xmO">
            <objects>
                <viewController id="Yca-2J-KKa" customClass="CollageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUa-sB-DTB"/>
                        <viewControllerLayoutGuide type="bottom" id="jbq-dU-KS3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ebl-zN-iLG">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goU-Tv-9eG">
                                <rect key="frame" x="40" y="8" width="520" height="520"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8EF-Ok-bbr" customClass="CollagePhotoView">
                                        <rect key="frame" x="20" y="20" width="236" height="236"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxt-LW-Frt" customClass="CollagePhotoView">
                                        <rect key="frame" x="264" y="20" width="236" height="236"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1s-HO-7AX" customClass="CollagePhotoView">
                                        <rect key="frame" x="20" y="264" width="236" height="236"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fh-Mu-0LE" customClass="CollagePhotoView">
                                        <rect key="frame" x="264" y="264" width="236" height="236"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rxt-LW-Frt" secondAttribute="trailing" constant="20" symbolic="YES" id="ILm-pr-wEe"/>
                                    <constraint firstItem="5fh-Mu-0LE" firstAttribute="height" secondItem="P1s-HO-7AX" secondAttribute="height" id="KH3-Ec-QrK"/>
                                    <constraint firstItem="5fh-Mu-0LE" firstAttribute="leading" secondItem="P1s-HO-7AX" secondAttribute="trailing" constant="8" symbolic="YES" id="Kd7-MN-Bdl"/>
                                    <constraint firstAttribute="bottom" secondItem="5fh-Mu-0LE" secondAttribute="bottom" constant="20" symbolic="YES" id="Kri-GT-MPa"/>
                                    <constraint firstItem="5fh-Mu-0LE" firstAttribute="height" secondItem="8EF-Ok-bbr" secondAttribute="height" id="KxV-2X-7p1"/>
                                    <constraint firstItem="5fh-Mu-0LE" firstAttribute="height" secondItem="Rxt-LW-Frt" secondAttribute="height" id="bzp-9k-p9O"/>
                                    <constraint firstItem="5fh-Mu-0LE" firstAttribute="width" secondItem="8EF-Ok-bbr" secondAttribute="width" id="d3T-RV-xs3"/>
                                    <constraint firstItem="5fh-Mu-0LE" firstAttribute="top" secondItem="Rxt-LW-Frt" secondAttribute="bottom" constant="8" symbolic="YES" id="gbC-fJ-GrA"/>
                                    <constraint firstItem="5fh-Mu-0LE" firstAttribute="width" secondItem="Rxt-LW-Frt" secondAttribute="width" id="hFy-TB-mYc"/>
                                    <constraint firstAttribute="bottom" secondItem="P1s-HO-7AX" secondAttribute="bottom" constant="20" symbolic="YES" id="i8o-v6-zgF"/>
                                    <constraint firstAttribute="width" constant="520" id="jGC-7e-YZD"/>
                                    <constraint firstItem="5fh-Mu-0LE" firstAttribute="width" secondItem="P1s-HO-7AX" secondAttribute="width" id="kz0-88-B6f"/>
                                    <constraint firstItem="8EF-Ok-bbr" firstAttribute="top" secondItem="goU-Tv-9eG" secondAttribute="top" constant="20" symbolic="YES" id="mwL-Sf-8p9"/>
                                    <constraint firstItem="Rxt-LW-Frt" firstAttribute="top" secondItem="goU-Tv-9eG" secondAttribute="top" constant="20" symbolic="YES" id="nHl-YQ-ZSs"/>
                                    <constraint firstItem="P1s-HO-7AX" firstAttribute="top" secondItem="8EF-Ok-bbr" secondAttribute="bottom" constant="8" symbolic="YES" id="onA-SK-PWi"/>
                                    <constraint firstAttribute="width" secondItem="goU-Tv-9eG" secondAttribute="height" multiplier="1:1" id="rIo-nl-iZI"/>
                                    <constraint firstAttribute="trailing" secondItem="5fh-Mu-0LE" secondAttribute="trailing" constant="20" symbolic="YES" id="uJb-Pj-mfH"/>
                                    <constraint firstItem="P1s-HO-7AX" firstAttribute="leading" secondItem="goU-Tv-9eG" secondAttribute="leading" constant="20" symbolic="YES" id="wu1-uz-d4b"/>
                                    <constraint firstItem="8EF-Ok-bbr" firstAttribute="leading" secondItem="goU-Tv-9eG" secondAttribute="leading" constant="20" symbolic="YES" id="xFd-Cm-IkD"/>
                                    <constraint firstItem="Rxt-LW-Frt" firstAttribute="leading" secondItem="8EF-Ok-bbr" secondAttribute="trailing" constant="8" symbolic="YES" id="xp0-Ks-hWt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="goU-Tv-9eG" secondAttribute="centerY" id="CUR-Je-DoQ"/>
                            <constraint firstAttribute="centerX" secondItem="goU-Tv-9eG" secondAttribute="centerX" id="lVb-IP-WbR"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collageView1" destination="8EF-Ok-bbr" id="udP-ir-Ul0"/>
                        <outlet property="collageView2" destination="Rxt-LW-Frt" id="MAi-Z9-kUZ"/>
                        <outlet property="collageView3" destination="P1s-HO-7AX" id="SUi-W5-O8K"/>
                        <outlet property="collageView4" destination="5fh-Mu-0LE" id="tGv-fM-2qk"/>
                        <outlet property="collageViewWidthConstraint" destination="jGC-7e-YZD" id="s66-Uo-iuS"/>
                        <outlet property="mainCollageView" destination="goU-Tv-9eG" id="F1Y-yu-zJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZ2-aa-rwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ceg-ZZ-lk2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S11-Vc-hdW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="YqM-lU-ckj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GyK-RS-ctc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHF-1r-lpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="333"/>
        </scene>
    </scenes>
</document>
